{
    "name": "menephis/mask-validator",
    "homepage": "https://github.com/Menephis/Validation",
    "description": "Custom validation pack for validate on mask and single validate",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "mustangostang/spyc": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kurapov Pavel",
            "email": "spawnrus56@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Menephis\\MaskValidator\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
